<!DOCTYPE html>
<html>
<head>
	<title>Login/Regjistrohu</title>
	<style>
		body {
			background-image: url('http://photos.wikimapia.org/p/00/08/53/99/07_big.jpg');
			background-repeat: no-repeat;
			background-size: cover;
		}
		.container {
			display: flex;
			flex-direction: column;
			align-items: center;
			margin-top: 160px;
		}
		input[type="text"],
		input[type="password"] {
			width: 200px;
			height: 25px;
			border: none;
			outline: none;
			padding: 10px;
			margin-bottom: 20px;
			border-radius: 5px;
			box-shadow: 0px 0px 10px blue;
		}
		input[type="submit"] {
			width: 90px;
			height: 40px;
			border: none;
			outline: none;
			background-color: #0066ff;
			color: #fff;
			border-radius: 5px;
			box-shadow: 0px 0px 10px grey;
			cursor: pointer;
		}
		.form {
			display: flex;
			flex-direction: column;
			align-items: center;
			background-color: #e6e6e6;
			padding: 20px;
			border-radius: 10px;
			box-shadow: 0px 0px 10px grey;
		}
		h2 {
			margin-bottom: 25px;
		}
		.signup {
			margin-top: 10px;
		}
	</style>
</head>
<body>
	<div class="container">
		<div class="form">
			<h2>Login</h2>
			<form>
				<input type="text" placeholder="Email">
				<input type="password" placeholder="Password">
				<input type="submit" value="Login">
			</form>
			<div class="signup">
				<p>Nuk ke nje llogari? <a href="#">Regjistrohu</a></p>
			</div>
		</div>
	</div>
</body>
</html>
